<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Climbing Twister</title>
</head>
<body>
    <div class="container">
        <div class="header">CLIMBING TWISTER</div>
        <div id="colors" class="btn rightBtn">COLORS</div>
        <div id="reset" class="btn leftBtn">RESET</div>
        <div class="ad"><iframe data-aa="2314214" class="ad" src="//acceptable.a-ads.com/2314214?size=Adaptive&background_color=404040"></iframe></div>
        <div id="ga" class="mainArea">
            <div id="lh" class="icon left hand mirrored">🤚</div>
            <div id="rh" class="icon right hand">🤚</div>
            <div id="lf" class="icon left foot mirrored">🦶</div>
            <div id="rf" class="icon right foot">🦶</div>
            <div id="score" class="score">00</div>
        </div>
    </div>
    <script src="lib/data.js"></script>
    <script src="index.js"></script>
</body>
</html>